<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User.initialData - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：User.initialData</h2><br/><span class="ui teal tag label"> 首页基本信息</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 首页基本信息</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
					<tr><td>token</td><td>数字</td><td><font color="red">必须</font></td><td></td><td></td><td>登录标记</td></tr>
					
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody>
					<tr>
						<td>data.code</td><td>整型</td><td>操作码，<br/>
							code = 0 <br/>
							code = 1
						</td>
					</tr>
					<tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>
					<tr><td>data.trade</td><td>数字</td><td>今日流水</td></tr>
					<tr><td>data.profit</td><td>数字</td><td>今日盈利</td></tr>
					<tr><td>data.ordernum</td><td>数字</td><td>今日订单数</td></tr>
					<tr><td>data.limit_balance</td><td>数字</td><td>接单最小金额</td></tr>
					<tr><td>data.activation_balance</td><td>数字</td><td>激活最小金额</td></tr>
					<tr><td>data.min_recharge</td><td>数字</td><td>最小充值金额</td></tr>
					<tr><td>data.max_recharge</td><td>数字</td><td>最大充值金额</td></tr>
					<tr><td>data.recharge_fee</td><td>数字</td><td>充值费率</td></tr>
					<tr><td>data.min_withdrawal</td><td>数字</td><td>最小提现金额</td></tr>
					<tr><td>data.max_withdrawal</td><td>数字</td><td>最大提现金额</td></tr>
					<tr><td>data.withdrawal_fee</td><td>数字</td><td>提现费率</td></tr>
					<tr><td>data.min_selling</td><td>数字</td><td>最小卖币</td></tr>
					<tr><td>data.max_selling</td><td>数字</td><td>最大卖币</td></tr>
					<tr><td>data.selling_fee</td><td>数字</td><td>卖币费率</td></tr>
					<tr><td>data.kefu.qq</td><td>字符串</td><td>客服QQ号</td></tr>
					<tr><td>data.kefu.online</td><td>字符串</td><td>链接</td></tr>
					<tr><td>data.kefu.wechat</td><td>字符串</td><td>客服微信号</td></tr>
					<tr><td>data.commissionData.ls</td><td>数字</td><td></td></tr>
                	<tr><td>data.commissionData.fd</td><td>数字</td><td>佣金——返点</td></tr>
                	<tr><td>data.commissionData.rj</td><td>数字</td><td></td></tr>
                	<tr><td>data.noticelist.key.title</td><td>字符串</td><td>公告——标题</td></tr>
                	<tr><td>data.noticelist.key.content</td><td>字符串</td><td>公告——内容</td></tr>
                	<tr><td>data.noticelist.key.gropid</td><td>字符串</td><td>公告——分组id</td></tr>
                	<tr><td>data.noticelist.key.add_time</td><td>字符串</td><td>公告——日期</td></tr>

                </tbody>
        </table>
		</div>
    </div>
</body>
</html>