<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User.Logout - 在线接口文档</title>

    <link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>
<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class='ui header'>接口：User.Logout</h2><br/> <span class='ui teal tag label'> 用户退出接口</span>
            <div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 用户使用该接口退出平台(注意这个接口永远返回真)</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody> 
                    <!--tr><td>user_id</td><td>整型</td><td><font color="red">必须</font></td><td></td><td> 最小：1</td><td>用户名ID</td></tr-->
					<tr><td>token</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>时间标签</td></tr>
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th>返回字段</th><th>类型</th><th>说明</th></tr>
                </thead>
                <tbody><tr><td>code</td><td>整型</td><td>操作码：<br/>1 退出成功</td></tr>            </tbody>
        </table>
    </div>
</body>
</html>