<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User.setuserinfo - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：User.setuserinfo</h2><br/><span class="ui teal tag label"> 设置更新会员信息</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 设置更新会员信息</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
					<tr><td>token</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td> 最小：1</td><td>时间标签</td></tr>
                    <tr><td>uid</td><td>整数</td><td><font color="red">必须</font></td><td></td><td> 最小：6 最大：16</td><td>用户ID</td></tr>
                    <tr><td>nickname</td><td>字符串</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>昵称</td></tr>
                    <tr><td>header</td><td>字符串</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>头像</td></tr>
                    <!--tr><td>is_v_d</td><td>整数</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>新通知（声音提示 ）1开启/2关闭</td></tr> 
                    <tr><td>is_f_d</td><td>整数</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>加好友要验证 1=不需要/2需要</td></tr> 
                    <tr><td>is_m_d</td><td>整数</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>允许通过米号找到我 1=可以/2不可以</td></tr> 
                    <tr><td>area</td><td>字符串</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>地区(中国 广东 东莞)</td></tr> 
                    <tr><td>autograph</td><td>字符串</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>签名</td></tr> 
                    <tr><td>is_g_d</td><td>整数</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>允许好友邀请我加群 1=允许/2不允许</td></tr--> 
                    <tr><td>sex</td><td>字符串</td><td>可选</td><td></td><td> 最小：6 最大：16</td><td>男/女/保密</td></tr>
                    
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody><tr>
                            <td>data.code</td><td>整型</td><td>操作码，<br/>
                               code = 0 <br/>
                               code = 1
                            </td>
                       </tr>
                       <tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>                       
                </tbody>
        </table>
		</div>
    </div>
</body>
</html>