<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Qrcode.ChangeQrcodeInfo - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：Qrcode.ChangeQrcodeInfo</h2><br/><span class="ui teal tag label"> 修改账户信息</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 修改账户信息</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
                	<tr><td>token</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>登录标志</td></tr>
                	<tr><td>id</td><td>数字</td><td><font color="red">必须</font></td><td></td><td></td><td>二维码表的id</td></tr>
                	<tr><td>action</td><td>数字</td><td><font color="red">必须</font></td><td></td><td></td><td>账户的操作方式：action=1删除（默认）；action=2修改；action=3启用账户；action=4禁用账户</td></tr>
                	<tr><td>codename</td><td>数字</td><td><font color="red">可选</font></td><td></td><td></td><td>需要修改的字段</td></tr>
                	<tr><td>remarks</td><td>数字</td><td><font color="red">可选</font></td><td></td><td></td><td>需要修改的字段</td></tr>
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody>
					<tr>
						<td>data.code</td><td>整型</td><td>操作码，<br/>
							code = 0 <br/>
							code = 1
						</td>
					</tr>
					<tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>
               		
                </tbody>
        </table>
		</div>
    </div>
</body>
</html>