<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Qrcode.GetQrcodeList - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：Qrcode.GetQrcodeList</h2><br/><span class="ui teal tag label"> 获取账户列表</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 获取账户列表</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
                	<tr><td>token</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>登录标志</td></tr>					
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody>
					<tr>
						<td>data.code</td><td>整型</td><td>操作码，<br/>
							code = 0 <br/>
							code = 1
						</td>
					</tr>
					<tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>
					
					<tr><td>data.info.wechatpay</td><td>数字</td><td>微信账户数量</td></tr>
					<tr><td>data.info.wechatpayEnable</td><td>数字</td><td>微信账户开启数量</td></tr>
					<tr><td>data.info.alipay</td><td>数字</td><td>支付宝账户数量</td></tr>
					<tr><td>data.info.alipayEnable</td><td>数字</td><td>支付宝账户开启数量</td></tr>
					
					<tr><td>data.alipay（或wechatPay）.key.id</td><td>字符串</td><td>二维码表的id</td></tr>
					<tr><td>data.alipay（或wechatPay）.key.codenumder</td><td>字符串</td><td>账户</td></tr>
               		<tr><td>data.alipay（或wechatPay）.key.codename</td><td>字符串</td><td>昵称</td></tr>
               		<tr><td>data.alipay（或wechatPay）.key.payway</td><td>字符串</td><td>账户类型。AliPay=支付宝，WechatPay=微信</td></tr>
               		<tr><td>data.alipay（或wechatPay）.key.remarks</td><td>字符串</td><td>备注说明</td></tr>
               		<tr><td>data.alipay（或wechatPay）.key.enable</td><td>字符串</td><td>开关账户</td></tr>
               		<tr><td>data.alipay（或wechatPay）.key.paywayurl</td><td>字符串</td><td>二维码链接地址</td></tr>
               		
                </tbody>
        </table>
		</div>
    </div>
</body>
</html>