<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提现详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/resource/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/resource/css/mylay.css">
</head>
<body>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <form class="layui-form" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">订单编号</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="order_number" value="{$data.order_number}" value="" autocomplete="off" placeholder="" class="layui-input" readonly>
                                </div>
                                <div class="layui-form-mid layui-word-aux"></div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提款金额</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="" value="{$data.price}" value="" autocomplete="off" placeholder="" class="layui-input" readonly>
                                </div>
                                <div class="layui-form-mid layui-word-aux"></div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提款信息</label>
                                <div class="layui-input-block">
                                    <input type="text" name="" value="{$data.bank_id}——{$data.card_name}——{$data.card_number}" value="" autocomplete="off" placeholder="" class="layui-input" readonly>
                                </div>
                                <div class="layui-form-mid layui-word-aux"></div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">处理结果</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="state" value="1" title="已支付"{if $data.state eq 1} checked{/if} disabled>
                                    <input type="radio" name="state" value="2" title="拒绝支付"{if $data.state eq 1} checked{/if} disabled>
                                    <input type="radio" name="state" value="3" title="待处理"{if $data.state eq 1} checked{/if} disabled>
                                </div>
                                <div class="layui-form-mid layui-word-aux"></div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">处理说明</label>
                                <div class="layui-input-block">
                                    <textarea name="remarks" placeholder="处理说明" class="layui-textarea" readonly>{$data.remarks ?? ''}</textarea>
                                </div>
                                <div class="layui-form-mid layui-word-aux"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="/resource/layuiadmin/layui/layui.js"></script>
<script src="/resource/js/manage/init_date.js"></script>
<script src="/resource/js/manage/bank.js"></script>
</body>
</html>