<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Record.soRecord - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：Record.soRecord</h2>
    <br/>
    <span class="ui teal tag label"> 搜</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 搜</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：1</td>
          <td> 时间标签</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>整数</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>用户ID</td>
        </tr>
        <tr>
          <td>content</td>
          <td>整数</td>
          <td><font color="red">可选</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>搜的内容</td>
        </tr>
      </tbody>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data.code</td>
          <td>整型</td>
          <td>操作码，<br/>
            code = 0 <br/>
            code = 1 </td>
        </tr>
        <tr>
          <td>data.code_dec</td>
          <td>字符串</td>
          <td>返回代码描述</td>
        </tr>
        <tr>
          <td>dataArray.friends[n]</td>
          <td>array</td>
          <td>密友数据：
          <br>
			id     好友表id<br>
            nickname   成员昵称<br>
            header  头像<br>
            mid  米聊号<br>
            </td>
        </tr>
        <tr>
          <td>dataArray.groups[n]</td>
          <td>array</td>
          <td>群数据：
          <br>
			id     群表id<br>
            group_name   群名称<br>
            header  头像<br>
            gid  米群号<br>
            </td>
        </tr>
        <tr>
          <td>dataArray.record[n]</td>
          <td>array</td>
          <td>群数据：
          <br>
			title     		 标题(私聊用户名/用户昵称)（群聊群标题）<br>
            header      头像<br>
            recordId   ID<br>
			record_types     聊天类型 私聊=1；群聊=2<br>
            countNo  	相关记录数<br>
            </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>