<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sms.sendSMSCode - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：Sms.sendSMSCode</h2><br/><span class="ui teal tag label"> 短信验证码</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 发送短信验证码</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
					<!--tr><td>sign</td><td>数字</td><td><font color="red">必须</font></td><td></td><td></td><td>平台标记</td></tr-->
                	<tr><td>phone</td><td>数字</td><td><font color="red">必须</font></td><td></td><td></td><td>用户手机号码</td></tr>
                	<tr><td>sms_type</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>短信类型。sms_type='is_reg'，为注册；sms_type='is_login'，为登录；其它，默认为空</td></tr>
                	
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody>
					<tr>
						<td>data.code</td><td>整型</td><td>操作码，<br/>
							code = 0 <br/>
							code = 1
						</td>
					</tr>
					<tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>
					<tr><td>data.res.phone</td><td>数字</td><td>手机号码</td></tr>
					<tr><td>data.res.code</td><td>数字</td><td>验证码</td></tr>
					
                </tbody>
        </table>
		</div>
    </div>
</body>
</html>