<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Common.BackData - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：Common.BackData</h2>
    <br/>
    <span class="ui teal tag label"> 修改用户信息</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 基本信息</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>aboutus[关于我们]</td>
          <td>[]</td>
          <td>{Customer_QQ:客服QQ}&nbsp;{Company_name:公司名字}&nbsp;{record_number:备案号}&nbsp;{zhifufangshi:支付方式}&nbsp;{hezuomeiti:合作媒体}&nbsp;{guides:新手指南}&nbsp;{problem:安全保障}&nbsp;{contact:联系我们}&nbsp;{company:公司资质}&nbsp;{aboutus:关于我们}&nbsp;{Mobile_client:手机客户端}&nbsp;{WeChat_official:微信公众号}&nbsp;{official_QQ:官方QQ}&nbsp;{service_hotline:服务热线}&nbsp;{Accumulated_investment_amount:累计投资金额}&nbsp;{Conduct_investment_amount:正在进行中投资金额}&nbsp;{Cumulative_expected_earnings:正在进行中投资金额}&nbsp;{registered_smart_investors:累计注册智慧投资人}</td>
        </tr>
        <tr>
          <td>noticelist[公告列表]</td>
          <td>[]</td>
          <td>{id:ID}&nbsp;{title:标题}&nbsp;{content:内容}&nbsp;{add_time:添加时间}</td>
        </tr>
        <tr>
          <td>newslist[新闻列表]</td>
          <td>[]</td>
          <td>{id:ID}&nbsp;{title:标题}&nbsp;{content:内容}&nbsp;{add_time:添加时间}</td>
        </tr>
        <tr>
          <td>partnerlist[合作伙伴]</td>
          <td>[]</td>
          <td>{url:链接}&nbsp;{cover_img:图片}</td>
        </tr>
        <tr>
          <td>kefu[客服]</td>
          <td>[]</td>
          <td>{qq:QQ}&nbsp;{online:在线}</td>
        </tr>
        <tr>
          <td>repaymentmethodlist[还款方式]</td>
          <td>[]</td>
          <td>{group_id:还款方式类型}&nbsp;{group_name:还款方式}&nbsp;{group_info:结息时间说明}</td>
        </tr>
        <tr>
          <td>projectgrouplist[项目类别]</td>
          <td>[]</td>
          <td>{group_id:项目类别ID}&nbsp;{group_name:项目类别}&nbsp;{group_info:项目类别说明}</td>
          
          <td>Project[项目列表]</td>
          <td>[]</td>
          <td>{id:项目ID}&nbsp;{title:项目名称}&nbsp;{gropid:项目类别}&nbsp;{Guarantee_institution:担保机构}&nbsp;{Project_scale:项目规模}&nbsp;{Daily_income:日化收益}&nbsp;{Project_duration:项目期限 自然日(天)}&nbsp;{Repayment_method:还款方式}&nbsp;{Product_introduction:产品介绍}&nbsp;{problem:安全保障}&nbsp;{Project_remaining:剩余可投}&nbsp;{Starting_money:起投金额}&nbsp;{Increase_money:递增金额}&nbsp;{state:状态1=正常;3=受尽}</td>
       
        </tr>
        
        <tr>
          <td>userviplist[会员等级]</td>
          <td>[]</td>
          <td>{grade:等级}&nbsp;{mix以上max}&nbsp;{profit:收益}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>