<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Account.ChangeDrawPW - 在线接口文档</title>

   <link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>
<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：Account.ChangeDrawPW</h2>
            <br/>
            <span class="ui teal tag label"> 修改资金密码链接</span>
			<div class="ui raised segment">
				<span class="ui red ribbon label">接口说明</span>
				<div class="ui message"><p> 会员修改资金密码</p></div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody> <tr><td>sign</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>签名</td></tr>                        
                        <tr><td>token</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>时间标签</td></tr>
                        <tr><td>drawword_o</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td>最小：6 最大：16</td><td>资金密码（旧）</td></tr>
                        <tr><td>drawword_n</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td>最小：6 最大：16</td><td>资金密码（新）</td></tr>
                        <tr><td>re_drawword_n</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td>最小：6 最大：16</td><td>确认资金密码（新）</td></tr>
                        
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th>返回字段</th><th>类型</th><th>说明</th></tr>
                </thead>
                <tbody>
                	<tr>
                		<td>code</td>
                		<td>整型</td>
                		<td>操作码，<br/>
                			code = 0 表示密码修改失败 <br/>
                			code = 1 表示密码修改成功<br/>
                			code = 2 密码格式错误（密码：6-16位，字母、数字组成。必须字母开头,字母必须小写）<br/>
                			code = 3 两次密码不一致<br/>
                			code = 4  资金密码没有设置<br/>
                			code = 5  旧密码不正确<br/>
                			code = 6  新密码不能与旧密码一致<br/>
                			code = 7  新密码不能与用户密码一致</td>
                	</tr>
                </tbody>
        </table>
    </div>
</body>
</html>