<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Common.getProjectinfo - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：Common.getProjectinfo</h2>
    <br/>
    <span class="ui teal tag label"> 获取项目详细</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 获取项目详细</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：1</td>
          <td>时间标签</td>
        </tr>
        <tr>
          <td>id</td>
          <td>整数</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>项目ID</td>
        </tr>
      </tbody>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data.code</td>
          <td>整型</td>
          <td>操作码，<br/>
            code = 0 <br/>
            code = 1 </td>
        </tr>
        <tr>
          <td>data.code_dec</td>
          <td>字符串</td>
          <td>返回代码描述</td>
        </tr>
        <tr>
          <td>info</td>
          <td>array</td>
          <td>
            {id:项目ID}&nbsp;{title:项目名称}&nbsp;{gropid:项目类别}&nbsp;{Guarantee_institution:担保机构}&nbsp;{Project_scale:项目规模}&nbsp;{Daily_income:日化收益}&nbsp;{Project_duration:项目期限 自然日(天)}&nbsp;{Repayment_method:还款方式}&nbsp;{Product_introduction:产品介绍}&nbsp;{problem:安全保障}&nbsp;{Project_remaining:剩余可投}&nbsp;{Starting_money:起投金额}&nbsp;{Increase_money:递增金额}&nbsp;{state:状态1=正常;3=受尽}&nbsp;{Product_introduction:产品介绍}&nbsp;{problem:安全保障}
             </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>