<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>order.hetong - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：order.hetong</h2>
    <br/>
    <span class="ui teal tag label"> 项目合同</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 项目合同</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：1</td>
          <td>时间标签</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>整数</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>用户ID</td>
        </tr>
        <tr>
          <td>orderid</td>
          <td>整数</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>订单ID</td>
        </tr>
      </tbody>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data.code</td>
          <td>整型</td>
          <td>操作码，<br/>
            code = 0 <br/>
            code = 1 </td>
        </tr>
        <tr>
          <td>data.code_dec</td>
          <td>字符串</td>
          <td>返回代码描述</td>
        </tr>
        <tr><td>data.info</td>
          <td>字符串</td>
          <td> company_name 甲方<br>
            seal_img    甲方盖章<br>
            hetong_number   合同编号<br>
            realname    乙方<br>
            idcard    乙方身份号<br>
            pid    项目编号<br>
            repayment_method_info    项目类别<br>
            jiner    投入金额<br>
            bearing_due_day+due_day    分红周期<br>
            project_duration    分红时长<br>
            dividend_times    	分红次数<br>
            interest_income    	周期分红金额<br>
            aggregate_income    	总计收入（含本金）<br>
            bearing_due_day    	甲方应当在每个分红周期届满之日起<br>
            due_day    	本合同约定的分红周期届满之日起<br></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>