<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>order.orderRecordList - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：order.orderRecordList</h2>
    <br/>
    <span class="ui teal tag label"> 付息还本记录</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 付息还本记录</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：1</td>
          <td>时间标签</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>整数</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>用户ID</td>
        </tr>
        <tr>
          <td>orderid</td>
          <td>整数</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：6 最大：16</td>
          <td>订单ID</td>
        </tr>
        <tr>
          <td>page_no</td>
          <td>时间</td>
          <td>可选</td>
          <td>1</td>
          <td>最小：1</td>
          <td>页数</td>
        </tr>
        <tr>
          <td>page_size</td>
          <td>时间</td>
          <td>可选</td>
          <td>10</td>
          <td>最小：1</td>
          <td>每页显示条数</td>
        </tr>
      </tbody>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data.code</td>
          <td>整型</td>
          <td>操作码，<br/>
            code = 0 <br/>
            code = 1 </td>
        </tr>
        <tr>
          <td>data.code_dec</td>
          <td>字符串</td>
          <td>返回代码描述</td>
        </tr>
        <tr>
          <td>data.list[n]</td>
          <td>array</td>
          <td>
            orderid 订单号<br>
            title    项目名称<br>
            status   订单状态<br>
            jiner    投资金额<br>
            bearing_day    计息起始日<br>
            trtime_day    预计支付日<br>
            payment_date    实际支付日<br>
            
             daily_income    日化收益<br>
             rebate    会员返点<br>
             payment_amount    实际支付日<br>
             trtime_amount    	预计支付金额<br>
              type_dec    	类型<br>
             </td>
        </tr>
        <tr>
          <td>data_total_nums</td>
          <td>整型</td>
          <td>总数据条数</td>
        </tr>
        <tr>
          <td>data_total_page</td>
          <td>整型</td>
          <td>总页数</td>
        </tr>
        <tr>
          <td>data_current_page</td>
          <td>整型</td>
          <td>当前页</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>