<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/resource/lib/Hui-iconfont/1.0.9/iconfont.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>{$title}</title>
<meta name="keywords" content="{$title}">
<meta name="description" content="{$title}">
</head>
<body bgcolor="#e3e3e3">
<header class="navbar-wrapper">
  <div class="navbar navbar-fixed-top">
    <div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="#"></a> 
      <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
        <ul class="cl">
        <li style="font-size:18px; font-weight:bold; margin-right:500px;">Hi，欢迎来到{$title}！</li>
        <li>当前账户</li>
        <li class="dropDown dropDown_hover"> <a href="#" class="dropDown_A"> {$admin_username} <i class="Hui-iconfont">&#xe6d5;</i></a>
          <ul class="dropDown-menu menu radius box-shadow">
            <li><a href="/admin/index/logout">登出</a></li>
          </ul>
        </li> 
        </ul>
      </nav>
    </div>
  </div>
</header>
<style>
.navbar,.Hui-aside{
	background-color:#304056;
	color:#FFF;
	border:none;
}
.Hui-aside{
	position:absolute;
	top:-7px;
	z-index:99999;
	
}
.Hui-aside::-webkit-scrollbar {display:none}
#menu-article dt,.menu_dropdown-arrow{ color:#FFF;border: none;}
#menu-article dt{ line-height:58px; height:58px;}
#menu-article dt:hover{
	background-color:#263444;}
#menu-article a,#menu-article a:hover{ color:#FFF;padding-top:10px;}
#menu-article ul{ padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; width:100%;background-color:#263444;}
#menu-article a:hover{ background-color:#001428; height:48px;}
#menu-article li{ height:48px;}
.loading{position:absolute;top:45%;left:50%}
</style>
<aside class="Hui-aside">
  <div class="menu_dropdown bk_2">
    <dl id="menu-article">
      <dt><i class="Hui-iconfont">&#xe625;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页</dt>
      <dd style="display:block;">
        <ul>
          {foreach $adminRole as $key=>$value}
          <li><a data-href="/admin/{$value.role_url}" data-title="{$value.role_name}" href="javascript:void(0)">&nbsp;&nbsp;&nbsp;{$value.role_name}</a></li>
          {/foreach}
        </ul>
      </dd>
    </dl>
  </div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
  <div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
    <div class="Hui-tabNav-wp">
      <ul id="min_title_list" class="acrossTab cl">
        <li class="active"> <span title="首页" data-href="/admin/index/home">首页</span> <em></em></li>
      </ul>
    </div>
    <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
  </div>
  <div id="iframe_box" class="Hui-article">
    <div class="show_iframe">
      <div style="display:none;" class="loading"></div>
      <iframe scrolling="yes" frameborder="0" src="/admin/index/home"></iframe>
    </div>
  </div>
</section>
<audio id="myaudio" src="/admin/static/1688.mp3" hidden="true">
<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="/resource/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="/resource/lib/layer/2.4/layer.js"></script> 
<script type="text/javascript" src="/resource/static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="/resource/static/h-ui.admin/js/H-ui.admin.js"></script>
</body>
<script type="text/javascript">
/*充值，提现自动刷新时间*/
var reloadTime;
function clearReload() {
  clearInterval(reloadTime);
}
</script>
</html>