<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Activity.getActivityList - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：Activity.getActivityList</h2><br/><span class="ui teal tag label"> 获取活动列表</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 获取活动列表</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
					<tr><td>page_size</td><td>数字</td><td><font color="red">可选</font></td><td>10</td><td></td><td>每页显示记录数量</td></tr>
					<tr><td>page_no</td><td>数字</td><td><font color="red">必须</font></td><td></td><td></td><td>当前的页号</td></tr>
					
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody>
					<tr>
						<td>data.code</td><td>整型</td><td>操作码，<br/>
							code = 0 <br/>
							code = 1
						</td>
					</tr>
					<tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>
					
					<tr><td>data.data_total_nums</td><td>数字</td><td>总记录数量</td></tr>
					<tr><td>data.data_total_page</td><td>数字</td><td>总页数</td></tr>
					<tr><td>data.data_current_page</td><td>数字</td><td>当前页号</td></tr>
					
					<tr><td>data.info.key.id</td><td>字符串</td><td>活动id</td></tr>
					<tr><td>data.info.key.title</td><td>字符串</td><td>活动标题</td></tr>
					<tr><td>data.info.key.name</td><td>字符串</td><td>活动简述</td></tr>
					<tr><td>data.info.key.cover_img</td><td>字符串</td><td>活动封面图</td></tr>
					<tr><td>data.info.key.start_time</td><td>字符串</td><td>活动开始时间</td></tr>
					<tr><td>data.info.key.end_time</td><td>字符串</td><td>活动结束时间</td></tr>
					
                </tbody>
        </table>
		</div>
    </div>
</body>
</html>