<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FriendsCircle.getMessageList - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：FriendsCircle.getMessageList</h2>
    <br/>
    <span class="ui teal tag label"> 获取留言列表</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 获取朋友圈留言列表</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：1</td>
          <td> 时间标签</td>
        </tr>
        <tr>
          <td>page_size</td>
          <td>整数</td>
          <td><font color="red">可选</font></td>
          <td></td>
          <td> </td>
          <td>每页显示记录</td>
        </tr>
        <tr>
          <td>page_no</td>
          <td>整数</td>
          <td><font color="red">可选</font></td>
          <td></td>
          <td> </td>
          <td>当前的页</td>
        </tr>
      </tbody>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data.code</td>
          <td>整型</td>
          <td>操作码，<br/>
            code = 0 <br/>
            code = 1 </td>
        </tr>
        <tr>
          <td>data.code_dec</td>
          <td>字符串</td>
          <td>返回代码描述</td>
        </tr>
        <tr>
          <td>data.list[n]</td>
          <td>array</td>
          <td>留言数据：
          <br>
			uid			用户id<br>
            username	用户名<br>
            nickname	昵称<br>
            header		头像<br>
            picture[n]	图片列表，n=0~8,最多9附图<br>
            thumbs_up	点赞朋友列表字符串<br>
            thumbs_up_status  点赞状态,1=已点赞,2=未点赞<br>
            comment[n]	评论列表<br>
            message_id	留言id<br>
            message		留言内容<br>
            time		留言时间<br>
            is_del		是否可以删除（仅仅发表人可以删除）
            </td>
        </tr>
        <tr>
          <td>data.pageNo</td>
          <td>整数</td>
          <td>当前的页</td>
        </tr>
         <tr>
          <td>data.page_size</td>
          <td>整数</td>
          <td>每页显示记录</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>