<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FriendsCircle.makeMessage - 在线接口文档</title>
<link rel="stylesheet" href="../css/semantic.min.css">
<link rel="stylesheet" href="../css/table.min.css">
<link rel="stylesheet" href="../css/container.min.css">
<link rel="stylesheet" href="../css/message.min.css">
<link rel="stylesheet" href="../css/label.min.css">
</head>

<body>
<br />
<div class="ui text container" style="max-width: none !important;">
  <div class="ui floating message">
    <h2 class="ui header">接口：FriendsCircle.makeMessage</h2>
    <br/>
    <span class="ui teal tag label"> 发表朋友圈留言</span>
    <div class="ui raised segment"> <span class="ui red ribbon label">接口说明</span>
      <div class="ui message">
        <p> 发表朋友圈留言</p>
      </div>
    </div>
    <h3>接口参数</h3>
    <table class="ui red celled striped table" >
      <thead>
        <tr>
          <th>参数名字</th>
          <th>类型</th>
          <th>是否必须</th>
          <th>默认值</th>
          <th>其他</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> 最小：1</td>
          <td> 时间标签</td>
        </tr>
        <tr>
          <td>message</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> </td>
          <td>朋友圈留言内容</td>
        </tr>
        <tr>
          <td>pictures</td>
          <td>字符串</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> </td>
          <td>朋友圈留言图片文件名列表。“,”分隔</td>
        </tr>
        <tr>
          <td>status</td>
          <td>数值</td>
          <td><font color="red">必须</font></td>
          <td></td>
          <td> </td>
          <td>朋友圈留言的状态。<br>1：公开：所有朋友可见；<br>2：私密：仅自己可见。（微信中，必须去“我”->“相册”->“我的朋友圈”，才能看到）；<br>3：设置留言白名单：选中的朋友可以看留言；<br>4：设置留言黑名单：选中的朋友不可以看留言</td>
        </tr>
        <tr>
          <td>namelist</td>
          <td>字符串</td>
          <td><font color="red">可选</font></td>
          <td></td>
          <td> </td>
          <td>黑白名单列表。“,”分隔</td>
        </tr>
      </tbody>
    </table>
    <h3>返回结果</h3>
    <table class="ui green celled striped table" >
      <thead>
        <tr>
          <th width="91">返回字段</th>
          <th width="182">类型</th>
          <th width="1505">说明</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>data.code</td>
          <td>整型</td>
          <td>操作码，<br/>
            code = 0 <br/>
            code = 1 </td>
        </tr>
        <tr>
          <td>data.code_dec</td>
          <td>字符串</td>
          <td>返回代码描述</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>