<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>全局报表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/resource/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/resource/css/mylay.css">
    <link rel="stylesheet" href="/resource/css/page.css">
</head>
<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-tab layui-tab-brief">
                <ul class="layui-tab-title">
                    <li class="layui-this">总计</li>
                    {foreach $gradeData.grade as $key=>$value }
                    <li>{$value.name}</li>
                    {/foreach}
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-col-sm6 layui-col-md1">
                            <div class="layui-card">
                                <div class="layui-card-header">
                                    全部VIP
                                    <span class="layui-badge layui-bg-blue layuiadmin-badge">人</span>
                                </div>
                                <div class="layui-card-body layuiadmin-card-list">
                                    <p class="layuiadmin-big-font">{$gradeData.total ?? 0}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {foreach $gradeData.grade as $key=>$value }
                    <div class="layui-tab-item">
                        <div class="layui-col-sm6 layui-col-md1">
                            <div class="layui-card">
                                <div class="layui-card-header">
                                    今日新增
                                    <span class="layui-badge layui-bg-blue layuiadmin-badge">人</span>
                                </div>
                                <div class="layui-card-body layuiadmin-card-list">
                                    <p class="layuiadmin-big-font">{$value.gradeData.todayAdd}</p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-sm6 layui-col-md1" style="margin-left: 20px;">
                            <div class="layui-card">
                                <div class="layui-card-header">
                                    总数
                                    <span class="layui-badge layui-bg-blue layuiadmin-badge">人</span>
                                </div>
                                <div class="layui-card-body layuiadmin-card-list">
                                    <p class="layuiadmin-big-font">{$value.gradeData.total}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">今日统计报表</div>
                    <div class="layui-card-body">
                        <table class="layui-table" lay-even lay-size="sm">
                            <thead>
                                <tr>
                                    <th>新注册会员做任务人数</th>
                                    <th>做任务总人数</th>
                                    <th>任务领取</th>
                                    <th>任务成功</th>
                                    <th>任务失败</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{$todayStatis.todayRegCount ?? 0}</td>
                                    <td>{$todayStatis.todayCount ?? 0}</td>
                                    <td>{$todayStatis.todayLed ?? 0}</td>
                                    <td>{$todayStatis.todaySuccess ?? 0}</td>
                                    <td>{$todayStatis.todayFail ?? 0}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="layui-card">
                    <div class="layui-card-body">
                        <table class="layui-table" lay-even lay-size="sm">
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>充值</th>
                                    <th>提现</th>
                                    <th>任务</th>
                                    <th>回扣</th>
                                    <th>活动</th>
                                    <th>购买会员</th>
                                    <th>推广奖励</th>
                                    <th>抽水</th>
                                    <th>撤销任务</th>
                                    <th>任务提成</th>
                                    <th>其他</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>今日统计</td>
                                    <td>{$dataTimeArray.today.recharge ?: 0}</td>
                                    <td>{$dataTimeArray.today.withdrawal ?: 0}</td>
                                    <td>{$dataTimeArray.today.task ?: 0}</td>
                                    <td>{$dataTimeArray.today.rebate ?: 0}</td>
                                    <td>{$dataTimeArray.today.regment ?: 0}</td>
                                    <td>{$dataTimeArray.today.buymembers ?: 0}</td>
                                    <td>{$dataTimeArray.today.spread ?: 0}</td>
                                    <td>{$dataTimeArray.today.pump ?: 0}</td>
                                    <td>{$dataTimeArray.today.revoke ?: 0}</td>
                                    <td>{$dataTimeArray.today.commission ?: 0}</td>
                                    <td>{$dataTimeArray.today.other ?: 0}</td>
                                </tr>
                                <tr>
                                    <td>昨日统计</td>
                                    <td>{$dataTimeArray.yesterday.recharge ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.withdrawal ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.task ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.rebate ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.regment ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.buymembers ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.spread ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.pump ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.revoke ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.commission ?: 0}</td>
                                    <td>{$dataTimeArray.yesterday.other ?: 0}</td>
                                </tr>
                                <tr>
                                    <td>本周统计</td>
                                    <td>{$dataTimeArray.week.recharge ?: 0}</td>
                                    <td>{$dataTimeArray.week.withdrawal ?: 0}</td>
                                    <td>{$dataTimeArray.week.task ?: 0}</td>
                                    <td>{$dataTimeArray.week.rebate ?: 0}</td>
                                    <td>{$dataTimeArray.week.regment ?: 0}</td>
                                    <td>{$dataTimeArray.week.buymembers ?: 0}</td>
                                    <td>{$dataTimeArray.week.spread ?: 0}</td>
                                    <td>{$dataTimeArray.week.pump ?: 0}</td>
                                    <td>{$dataTimeArray.week.revoke ?: 0}</td>
                                    <td>{$dataTimeArray.week.commission ?: 0}</td>
                                    <td>{$dataTimeArray.week.other ?: 0}</td>
                                </tr>
                                <tr>
                                    <td>本月统计</td>
                                    <td>{$dataTimeArray.month.recharge ?: 0}</td>
                                    <td>{$dataTimeArray.month.withdrawal ?: 0}</td>
                                    <td>{$dataTimeArray.month.task ?: 0}</td>
                                    <td>{$dataTimeArray.month.rebate ?: 0}</td>
                                    <td>{$dataTimeArray.month.regment ?: 0}</td>
                                    <td>{$dataTimeArray.month.buymembers ?: 0}</td>
                                    <td>{$dataTimeArray.month.spread ?: 0}</td>
                                    <td>{$dataTimeArray.month.pump ?: 0}</td>
                                    <td>{$dataTimeArray.month.revoke ?: 0}</td>
                                    <td>{$dataTimeArray.month.commission ?: 0}</td>
                                    <td>{$dataTimeArray.month.other ?: 0}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- <div class="layui-card">
                    <div class="layui-card-body">
                        <table class="layui-table" lay-even lay-size="sm">
                            <thead>
                                <tr>
                                    <th>排行TOP10</th>
                                    <th>会员账号</th>
                                    <th>充值</th>
                                    <th>提现</th>
                                    <th>任务</th>
                                    <th>回扣</th>
                                    <th>活动</th>
                                    <th>购买会员</th>
                                    <th>推广奖励</th>
                                    <th>抽水</th>
                                    <th>撤销任务</th>
                                    <th>任务提成</th>
                                    <th>其他</th>
                                </tr>
                            </thead>
                            <tbody>
                                {// if $top10Array}
                                {// foreach $top10Array as $key=>$value }
                                <tr>
                                    <td>{$value.rank ?: 0}</td>
                                    <td>{$value.username ?: 0}</td>
                                    <td>{$value.recharge ?: 0}</td>
                                    <td>{$value.withdrawal ?: 0}</td>
                                    <td>{$value.task ?: 0}</td>
                                    <td>{$value.rebate ?: 0}</td>
                                    <td>{$value.regment ?: 0}</td>
                                    <td>{$value.buymembers ?: 0}</td>
                                    <td>{$value.spread ?: 0}</td>
                                    <td>{$value.pump ?: 0}</td>
                                    <td>{$value.revoke ?: 0}</td>
                                    <td>{$value.commission ?: 0}</td>
                                    <td>{$value.other ?: 0}</td>
                                </tr>
                                {// /foreach}
                                {// else /}
                                <tr>
                                    <td colspan="13">暂无数据</td>
                                </tr>
                                {// /if}
                            </tbody>
                        </table>
                    </div>
                </div> -->
                <div class="layui-card">
                    <div class="layui-card-body">
                        <table class="layui-table" lay-even lay-size="sm">
                            <thead>
                                <tr>
                                    <th>今日注册</th>
                                    <th>昨日注册</th>
                                    <th>本月注册</th>
                                    <th>总人数</th>
                                    <th>当前余额</th>
                                    <th>当前总资产</th>
                                    <th>当前在线人数</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{$total.todayReg ?: 0}</td>
                                    <td>{$total.yesterdayReg ?: 0}</td>
                                    <td>{$total.monthReg ?: 0}</td>
                                    <td>{$total.countUser ?: 0}</td>
                                    <td>{$total.balance ?: 0}</td>
                                    <td>{$total.total_balance ?: 0}</td>
                                    <td>{$total.online ?: 0}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="/resource/layuiadmin/layui/layui.js"></script>
<script src="/resource/js/manage/init_date.js"></script>
<script src="/resource/js/manage/report.js"></script>
</body>
</html>