<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/resource/admin/css/admin.css" media="all" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resource/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/resource/lib/Hui-iconfont/1.0.9/iconfont.css" />
<script type="text/javascript" src="/resource/common/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/layer/layer.js"></script>
<script type="text/javascript" src="/resource/admin/plugs/laydate/laydate.js"></script>
<script src="/resource/admin/js/initialization.js" type="text/javascript" charset="utf-8"></script>
<!-- <script type="text/javascript" src="/resource/admin/js/detailed.js"></script> -->
<title>历史明细</title>
<style type="text/css">
.form-table th, .form-table td {
	border: 1px #eee solid;
	height: 30px;
	padding: 0 10px;
}
.form-table thead th {
	color: #555;
	font-weight: 600;
}
.form-table td:first-child {
	font-weight: 600;
	color: #666;
}
input,select,textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 36px;
	max-width: 250px;
	padding: 0 10px;
}
.form-table td textarea {
	background-color: #fff;
	border-radius: 3px;
	border: 1px #ddd solid;
	height: 80px;
	min-width: 250px;
	padding: 0 10px;
}
.form-table td button,.form-table th button,.button {
	background: #1e9fff;
	height: 36px;
	padding: 5px 15px;
	border-radius: 4px;
	border: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}
.form-table td span {
	margin-left: 10px;
	color: red;
}
.form-table tbody tr:hover {
	background-color: #f9f9f9;
}
</style>
</head>
<body>
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i>首页
		<span class="c-gray en">&gt;</span>历史明细
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
			<i class="Hui-iconfont">&#xe68f;</i>
		</a>
	</nav>
	<div style="padding: 30px">
		<form id="searchform"  action="/admin/detailed/index" method="get">
			订单号
			<input type="text" name="order_id" value="{if isset($where['order_id']) and $where['order_id']}{$where.order_id}{/if}">&nbsp;&nbsp;
			创建日期
			<input type="text" name="datetime" value="{if isset($where.datetime) and $where.datetime}{$where.datetime}{/if}" style="width:300px;" readonly>&nbsp;&nbsp;
			<input type="submit" value="搜索" class="button"/>
		</form>
		<div style="float:right; display:block; margin:20px 2px;">
		</div>
		<table width="100%" class="form-table">
			<thead>
				<tr>
					<th>订单号</th>
					<th>订单类型</th>
					<th>帐变前金额</th>
					<th>帐变金额</th>
					<th>帐变后金额</th>
					<th>帐变后冻结金额</th>
					<th>帐变时间</th>
					<th style="max-width:120px;">备注</th>
				</tr>
			</thead>
			<tbody>
				{if $data}
				{foreach $data as $key=>$value }
				<tr>
					<td>{$value.order_number}</td>
					<td>{$value.ordertypeStr}</td>
					<td>{$value.trade_before_balance}</td>
					<td>{$value.trade_amount}</td>
					<td>{$value.account_balance}</td>
					<td>{$value.account_frozen_balance}</td>
					<td>{$value.trade_time|date="m-d H:i"}</td>
					<td style="max-width:120px;">{$value.remarks}</td>
				</tr>
				{/foreach}
				{else /}
				<tr>
					<td colspan="7" style="text-align: center;font-weight: normal;color: #999">暂无数据</td>
				</tr>
				{/if}
			</tbody>
		</table>
		<div class="page">{$page|raw}</div>
	</div>
</body>
</html>