<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Userlink.getRegLink - 在线接口文档</title>

	<link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/table.min.css">
    <link rel="stylesheet" href="../css/container.min.css">
    <link rel="stylesheet" href="../css/message.min.css">
    <link rel="stylesheet" href="../css/label.min.css">

</head>

<body>

<br /> 

    <div class="ui text container" style="max-width: none !important;">
        <div class="ui floating message">
			<h2 class="ui header">接口：Userlink.getRegLink</h2><br/><span class="ui teal tag label"> 获取注册链接</span>            
			<div class="ui raised segment">
                <span class="ui red ribbon label">接口说明</span>
                <div class="ui message">
                    <p> 下级开户——获取注册链接</p>
                </div>
            </div>
            <h3>接口参数</h3>
            <table class="ui red celled striped table" >
                <thead>
                    <tr><th>参数名字</th><th>类型</th><th>是否必须</th><th>默认值</th><th>其他</th><th>说明</th></tr>
                </thead>
                <tbody>
					<tr><td>token</td><td>字符串</td><td><font color="red">必须</font></td><td></td><td></td><td>登录标志</td></tr>
					                	
                </tbody>
            </table>
            <h3>返回结果</h3>
            <table class="ui green celled striped table" >
                <thead>
                    <tr><th width="91">返回字段</th><th width="182">类型</th><th width="1505">说明</th></tr>
                </thead>
                <tbody>
					<tr>
						<td>data.code</td><td>整型</td><td>操作码，<br/>
							code = 0 <br/>
							code = 1
						</td>
					</tr>
					<tr><td>data.code_dec</td><td>字符串</td><td>返回代码描述</td></tr>
					<tr><td>data.info.wxlink</td><td>字符串</td><td>微信链接地址</td></tr>
					<tr><td>data.info.reg_num</td><td>数字</td><td>注册次数</td></tr>
					<tr><td>data.info.user_type</td><td>数字</td><td>用户类型</td></tr>
					<tr><td>data.info.idcode</td><td>数字</td><td>邀请码</td></tr>
					<tr><td>data.info.qq</td><td>字符串</td><td>QQ号</td></tr>
					<tr><td>data.info.wx</td><td>字符串</td><td>微信号</td></tr>
					<tr><td>data.info.skype</td><td>字符串</td><td>skypy号</td></tr>
					<tr><td>data.info.mail</td><td>字符串</td><td>邮箱地址</td></tr>
					<tr><td>data.info.qrcodeurl</td><td>字符串</td><td>注册链接二维码</td></tr>
					
                </tbody>
        </table>
		</div>
    </div>
</body>
</html>